.params(@width) {
    width: @width;
    height: auto;  
}
.main-content {
    .params(40.625rem);
}
.side-bar {
    .params(16rem);
    margin-left: 1.875rem;
}
.media-side-bar {
    display: none;
}
.main {
    display: flex;
    margin: 3rem; 
    justify-content: center;
}
.article {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 3rem;
}
.article-title {
    margin: 0.625rem 0 0.4375rem 0;
    color: #5f5f5f;
}

.article-image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.article-desc {
    margin: 1.25rem 0 0;
}
.post-desc {
    display: flex;
    flex-wrap: nowrap;
    height: 1.5rem;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    padding: 0.3125rem;
    justify-content: space-between;  
}

.post-info {
    display: flex;
    margin-right: 1.25rem;
}
.post-info__data {
    color: grey;
    font-size: small;
    margin: 0.1875rem;
}
.bullet {
    background-size: cover;
    width: 0.9375rem;
    height: 0.9375rem;
}
.post-info__autor,
.post-info__time {
    background-image: url(../svg/sprite.svg);
    .bullet;
}
.post-info__autor {
    background-position: 9.3rem;
}
.post-info__time {
    background-position: 13.15rem;
}
.post-media {
    display: flex;
    justify-content: space-between;
}
.post-media__btn,
.media-side-bar__btn {
    .bullet;
    height: inherit;
    width: 3.125rem;
    border: none;
    border-radius:  0.1875rem;
    background-color: #d7dbee;
    background-position: center center;
    background-clip: padding-box;
    color: white;
    padding-left: 1.6875rem;
    font-size: medium;
    font-weight: bolder;
    outline: 0;
    cursor: pointer;
}
.post-media__btn {
    background-color: #d7dbee;
    margin-left: 0.375rem;
    &:hover {
        background-color: #c7cce7;
    }
}
.post-media__btn--facebook,
.post-media__btn--gplus,
.post-media__btn--twitter,
.post-media__btn--vk,
.post-media__btn--yaru,
.media-side-bar__btn--facebook,
.media-side-bar__btn--gplus,
.media-side-bar__btn--twitter,
.media-side-bar__btn--vk,
.media-side-bar__btn--yaru {
    background-image: url(../svg/sprite.svg);
}
.post-media__btn--facebook {
    background-position: 18.75rem;
}
.post-media__btn--gplus {
    background-position: 0.25rem;
}
.post-media__btn--twitter {
    background-position: -14.3rem;
}
.post-media__btn--vk{
    background-position: -18.7rem;
}
.post-media__btn--yaru{
    background-position: -23.2rem;
}

.tablet-side-bar {
    display: none;
}
.media-side-bar {
    display: none;
}
.media-side-bar__btn {
    width: min-content;
    margin-bottom: .5rem;
}
.media-side-bar__btn--facebook {
    background-position: 15.6rem;;
    background-color: #3c5a98;
}
.media-side-bar__btn--gplus {
    background-position: 0.125rem;
    background-color: #c25234;
}
.media-side-bar__btn--twitter {
    background-position: -11.8rem;;
    background-color: #00aced;
}
.media-side-bar__btn--vk {
    background-position: -15.5rem;;
    background-color: #48729e;
}
.media-side-bar__btn--yaru {
    background-position: -19.3rem;
    background-color: #d83933;
}

@media screen and (min-width:768px) and (max-width:980px) {
    body {
        top:0;
        left:0;
    }
    .article {
        flex-flow: row nowrap;
    }
    .side-bar {
        display: none;
    }
    .post-media {
        visibility: hidden;
    }
    .media-side-bar--tablet {
        display: flex;
        height: max-content;
        flex-direction: column;
        position: absolute;
        right: 0;
        z-index: 1;
        align-items: flex-end;
    }
    
}
@media screen and (min-width:320px) and (max-width:767px) {
    .main {
        margin: 0.9375rem;
    }
    .article {
        margin-bottom: 2rem;
    }
    .side-bar,
    .post-media {
        display: none;
    }
    .article-image {
        height: 6.5625rem;
    }
    .article-image--birds {
        object-position: 40% 40%; 
    }
    .article-title {
        padding: 0.625rem;
        background: #f4f5f6;
        text-align: center;
        font-size: larger;
        font-family: 'Arial Narrow';
    }
    .article-desc {
        margin-top: 0.75rem;
    }
    .post-info,
    .article-title {
        margin: 0;
    }
    .post-desc {
        justify-content: space-around;
        border-top: none;
    }
    .media-side-bar--phone {
        display: flex;
        margin-top: 1.25rem;
        width: 100%;
        justify-content: space-between;
    }
    .media-side-bar__btn {
        padding: 0.3125rem 0.5rem 0.3125rem 2.5rem;
    }
    .media-side-bar__btn--facebook-phone {
        background-position: 21.8rem;
    }
    .media-side-bar__btn--gplus-phone {
        background-position: 0.125rem;
    }
    .media-side-bar__btn--twitter-phone {
        background-position: -16.6rem;
    }
    .media-side-bar__btn--vk-phone {
        background-position: -21.7rem;
    }
    .media-side-bar__btn--yaru-phone {
        background-position: -27.1rem;
    }
}
@media screen and (min-width:320px) and (max-width:480px) {    
    .media-side-bar__btn {
        padding: 0.1875rem 0.4375rem 0.1875rem 1.5625rem;
    }
    .media-side-bar__btn--facebook-phone {
        background-position: 18.6rem;
    }
    .media-side-bar__btn--gplus-phone {
        background-position: 0.125rem;
    }
    .media-side-bar__btn--twitter-phone {
        background-position: -14.3rem;
    }
    .media-side-bar__btn--vk-phone {
        background-position: -18.6rem;;
    }
    .media-side-bar__btn--yaru-phone {
        background-position: -23.3rem;
    }
}