@font-face {
    font-family: 'Arial Narrow';
    src: url('../fonts/arial-narrow.ttf');
    font-style: normal; 
    font-weight: normal; 
}
@font-face {
    font-family: 'Trend Sans One';
    src: url('../fonts/Trend-Sans-One.otf');
    font-style: normal; 
    font-weight: normal; 
}

html {
    font-size: 16px;
}
body {
    margin: 0;
}

.article-desc,
.side-bar-desc {
    text-align: justify;
    color: grey;
    font-family: 'Arial Narrow';
}