html
    background: #FFF

body, div, ul, ol, li, h1, h2, h3, h4, h5, form, input, textarea, p, th, td
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0

fieldset, img
  border: 0

img
    max-width: 100%
    max-height: 100%

li
    list-style: none

sup
    top: -4px
    position: relative
    margin-left: -1px
    font-size: 10px
    line-height: 0

input::-ms-clear
   display: none


body
    background: #ffffff
    font-family: Arial, Roboto, serif
    overflow-x: hidden
    overflow-y: auto
    user-select: none

.wrapper
    max-width: 1200px
    width: 100%
    position: relative
    margin: 0 auto

.btn
    width: 125px
    height: 30px
    border-radius: 2px
    background-image: linear-gradient(180deg, #4488bb 0%, #2e5d80 100%)
    color: #eeeeee
    font-size: 16px
    border: none
    outline: none
    cursor: pointer

.link
    font-size: 16px
    color: #aaaaaa
    text-decoration: none
    line-height: 30px
    &:hover
        text-decoration: underline

h1
    font-size: 48px
    font-weight: bold
    @media screen and (max-width: 1200px)
        font-size: 32px

.js-visible
    max-height: 118px !important
    li
        opacity: 1 !important
        visibility: visible !important