.header
    display: block
    min-height: 400px
    width: 100%
    background-image: url(../img/background.png)
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: 1200px)
        padding: 0 10px
        width: auto
    &__left
        margin-left: 29px
        width: 502px
        float: left
        @media screen and (max-width: 850px) and (min-width: 751px)
            width: 55%
        @media screen and (max-width: 750px)
            float: none
            width: 75%
            margin: 0 auto 30px
        @media screen and (max-width: 500px)
            width: 100%
    &__right
        float: right
        @media screen and (max-width: 750px)
            float: none
            width: 75%
            margin: 0 auto
        @media screen and (max-width: 500px)
            width: 100%

    .wrapper
        height: calc(100% - 50px)
        padding: 25px 0
        @media screen and (max-width: 750px)
            padding: 40px 0 20px

    h1
        color: #ffffff
        padding-bottom: 18px
        margin-bottom: 28px
        border-bottom: 6px solid #ffffff
        display: inline-block
        @media screen and (max-width: 750px)
            border-width: 5px
            max-width: 100% 
            width: 100%

    p
        font-size: 18px
        font-weight: bold
        color: #ffffff

.form
    width: 290px
    height: 340px
    border-radius: 3px
    box-shadow: 0 0 10px rgba(0,0,0,0.35)
    background-color: #ffffff
    @media screen and (max-width: 750px)
        margin: 0 auto
        width: 100%

    &__wrapper
        padding: 20px
        @media screen and (max-width: 500px)
            padding: 15px 10px 20px

    h2
        font-size: 24px
        color: #4488bb
        font-family: "Arial"
        font-weight: bold
        margin-bottom: 13px

    input[type=checkbox]:checked + label:before
        background-image: url(../img/check.png)
        background-position: center 1px
        background-repeat: no-repeat
        -webkit-background-size: 14px
        background-size: 14px

    &__line
        margin-bottom: 14px
        text-align: center
        position: relative
    
    &__agree
        padding: 3px 0 2px
        display: inline-block
        width: 100%
        input
            display: none
        label
            font-size: 16px
            color: #aaaaaa
            white-space: nowrap
            float: left
            &:before
                content: ''
                float: left
                width: 18px
                height: 18px
                border-radius: 2px
                background-color: #eeeeee
                margin-right: 8px
                border: none

    &__dropdown
        display: block
        position: absolute
        width: calc(100% - 2px)
        background: #ffffff
        color: #aaaaaa
        font-size: 16px
        z-index: 1
        border-bottom: 1px solid #eeeeee
        border-right: 1px solid #eeeeee
        border-left: 1px solid #eeeeee
        transition: max-height .5s
        max-height: 0
        li
            opacity: 0
            visibility: hidden
            border-bottom: 1px solid #eeeeee
            padding: 10px 0
            cursor: pointer
            transition: visibillity .5s, opacity .5s
            &:hover
                background-color: #f9f9f9
    &__buttons
        .btn
            margin-right: 20px

.inp-txt
    width: 224px
    
.inp-select
    width: 226px

.inp-txt,
.inp-select
    height: 49px
    border-radius: 3px
    background-color: #eeeeee
    padding: 0 10px 0 14px
    font-size: 16px
    outline: none
    @media screen and (max-width: 750px)
        width: calc(100% - 24px)

    &+label
        font-size: 10px
        color: #aaaaaa
        position: absolute
        top: 4px
        left: 9px

.inp-txt
    color: #4488bb
    border: 1px solid #4488bb

.field-marker
    position: absolute
    top: 50%
    margin-top: -7px
    right: 14px
    display: none
    padding: 6px
    cursor: pointer
    &:before,
    &:after
        content: ''
        width: 2px
        height: 12px
        position: absolute
        left: 50%
        margin-left: -1px
        top: 50%
        margin-top: -6px
        background: #4488bb
    &:before
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
    &:after
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
.inp-select
    height: 49px
    border: 1px solid #eeeeee
    color: #aaaaaa
    cursor: default

.inp-error
    color: #bb4444
    border: 1px solid #bb4444
    &+label
        color: #bb4444
        &+.field-marker
            &:before,
            &:after
                background: #bb4444
.error-tooltip
    display: none
    position: absolute
    left: 50%
    bottom: -46px
    width: 168px
    height: 36px
    margin-left: -84px 
    border-radius: 2px
    box-shadow: 0 0 10px rgba(0,0,0,0.35)
    background-color: #bb4444
    font-size: 16px
    color: #eeeeee
    z-index: 1
    line-height: 36px
    &:before
        content: ''
        width: 13px
        height: 13px
        background-color: #bb4444
        display: block
        position: absolute
        left: calc(50% - 7px)
        top: -7px
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

.form-arrow
    content: ''
    width: 18px
    height: 10px
    display: block
    position: absolute
    background-image: url(../img/triangle.png)
    background-repeat: no-repeat
    background-size: 21px
    background-position: center
    right: 11px
    top: 50%
    padding: 10px
    margin-top: -15px