.no-scroll
    overflow: hidden
    height: 100%
    width: auto
.overlay
    display: none
    background-color: #333333
    opacity: .75
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
.popup
    display: none
    position: fixed
    width: 591px
    background: #fff
    top: 30%
    left: 50%
    -webkit-transform: translate(-50%, -30%)
    -ms-transform: translate(-50%, -30%)
    transform: translate(-50%, -30%)
    border-radius: 3px
    z-index: 101
    padding: 24px 21px 20px 22px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    @media screen and (max-width: 650px)
        width: 98%
    .popup__close
        width: 31px
        height: 31px
        background-image: url(../img/close.png)
        background-repeat: no-repeat
        background-size: 31px
        position: absolute
        right: 20px
    .popup__title
        font-size: 24px
        color: #333333
        font-weight: bold
        margin-bottom: 27px
    .popup__content
        p
            font-size: 16px
            color: #333333
    .popup__buttons
        margin-top: 29px
        text-align: right
        float: right
        .btn
            margin-left: 36px
            float: right
        .link
            float: left
